<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
           nav li a 
           {
	      background: #000000;
	      border-right: 1px solid #00ffff;
	      color: #00ffff;
	      display: block;
	      float:left;
                        
	      font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	      padding: 20px;
	      text-align: center;
	      text-decoration:none;
	       text-transform: uppercase;
	       width: 200px;
               height:50px;
             }
              nav li a:hover
              {
	         background: grey;
               }
              .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               
               }
   h1
{
       position:absolute;
       top:100px;
       right:0;
       width:100%;
       color:#000000;
}
#primary_nav_wrap
{
	margin-top:10px;
                  
}

#primary_nav_wrap ul
{
	list-style:none;
        display: flex;
        justify-content: center;
        text-align:center;
	margin:0;
	padding:0;
                 
}
#primary_nav_wrap ul a
{
	display:block;
	color:silver;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:32px;
	padding:0px 30px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                  center:0;
}

#primary_nav_wrap ul li
{
	position:float;
	float:left;
	margin:0;
	padding:0 8px;
                  
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#000000
}

#primary_nav_wrap ul li:hover
{
	background:#ff0000
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
 #main
			   {
			  font:bold 30px tahoma;
			 text-align:center;
			 padding:40px;
			 padding-bottom:100px;
			   
			   }
			   article footer
			   {
			   padding-top:40px;
			   }
			  


       
            .footer-style1
               {
                 width: 2350px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               }
   h1
{
       position:absolute;
       top:0px;
       right:0;
       width:100%;
       color:#800000;
}
        </style>
    </head>
    
    <body bgcolor="maroon">
        
        <div>
            <table>
                <tr>
                     <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1200px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1></td>    
                </tr>

            </table>
        
        <div><font color="white"><h3><p>
 Mess Management System  customizes and manages the issues of hostel mess. Our site always focus to provide flexible and powerful  Mess Management System to their students and faculties. <br/>We makes this system with high grade materials and with the help of experts who have a huge knowledge in this field. Along with admin and faculties we also engaged in providing service facility to our students and non-faculties.<br/></p>

      <p>      Our Mess Management Portal is most convenient online site for all the colleges ,universities
and all the students of our college.It connects students,faculties and non-faculties with the best food they can get.<p><br/>
<p> You can change and give acknowledgement about the menu.You will just need to register or login with your username and password<br/>
Hostel messes function under administrative control of Warden Incharge and Warden in consultation with Chief Warden. There is a Mess Management Committee (MMC) of following structure for smooth functioning and monitoring of the hygienic food in the messes.<p><br/>
<center>1. Warden Incharge - Chairman<br/>
2. Warden - Convenor<br/>
3. Mess Secretary (Student) - Member<br/>
4. Mess Manager (Student) - Member<br/></center>
<p>Messes are running on no profit no loss basis. All the mess menus are prepared by Mess Secretary and Mess Manager in consultation with students who are members of the mess. Certain unacceptable items are not allowed to be cooked in the hostels: e.g. Non-veg, Alcoholic drinking items or very costly items. The main aim of the mess is to provide clean and fresh food to a student of average family background Chief Warden takes surprise visit to these messes for time to time for monitoring and control of the messes. He can suspend any mess staff or change any mess secretary if he feels good in favour of students.</p>
<br/>
<p>  We believe food is a pleasure and it should be healthy and definitely a fun to have.<br/>
   Being a student friendly site,you can share ur experience with
us...!!!!!</p></h3></font></center>
        </div>
        <div>
            <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy;Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
			
        </div>
    </body>
</html>
