<html>
    <head>
        <title>MESS MANAGEMENT PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
 .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               
               }
   h1
{
       position:absolute;
       top:80px;
       right:0;
       width:100%;
       color:#800000;
}

       </style>
</head>
    <body style=" background-color:#DEB887;">

        <div>
        <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </div>   
                </tr>
            </table>
        </div>

  <div>
            <form action="updatemenuServlet" method="post">
            <table align="center" style="width:1200px; height:550px;background-color:#FFFFFF">
                <tr>
                    <td align="center" style="width:1425px; height:550px">
                        <hr color="blue"/>
                        <h2 align="center "style="color:black"> Update Menu </h2>
                        <hr color="blue"/>
                        <fieldset >
                            <legend>
                                <h3 align="center" style="color:black">
                                      Fill Required Fields
                                </h3>    
                            </legend>
                            <center><font color="maroon">
                                <label for="menuid" style="width:230px"><strong>MenuId:</strong> </label><input type="text" name="menuid" placeholder="Mon/Tue/Wed/Thu/Fri/Sat/Sun" style="width:250px"><br/><br/>
                                
<label for="time" style="width:225px"><strong>Time:</strong> </label><input type="text" name="time" style="width:250px" placeholder="Mor:1/Noon:2/Night:3"><br/><br/>
                              <label for="veg" style="width:225px"><strong>Veg:</strong> </label><input type="text" name="veg"  placeholder="Add veg menu here" style="width:250px"><br/><br/>
                               <label for="nonveg" style="width:225px"><strong>Non-veg:</strong> </label><input type="text" name="nonveg" placeholder="Add non-veg menu here" style="width:250px"><br/><br/>
                                 <input type="submit" value="Update">
                               
                                </font>
                            </center>
                        </fieldset>
                        </form>
  </div>
                        
<div>
       <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2017 </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
